.card__modal{
    position: fixed;
    top: 0;
    left: 250px;
    right: 250px;
    bottom: 250px;
    background: red;
    border-radius: 3px;
}

.modal__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.modal__title{
    width: 100%;
    margin: auto;
    height: 30px;
    /* line-height: 30px; */
    /* padding: 5px; */
}

.modal__close{
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* line-height: 30px; */
    text-align: center;
    padding: 5px;
}

.modal__close:hover{
    border-radius: 50%;
    background: rgba(179, 176, 176, 0.521);
}

.modal__body{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 4px;
}

.information > textarea:focus{
    outline: auto 1px;
}

.action > button > svg {
    margin: 0 5px;
}

.action h3 {
    margin: 0;
    font-size: 12px;
    color: #5e6c84;
    font-weight: 500;
}

.action > button{
    text-align: left;
    margin-top: 8px;
    color: #172b4d;
}

.modal__footer{
    vertical-align: bottom;
    position: relative;
    /* float: inline-end; */
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.modal__footer > button{
    margin: 5px 5px 5px 0;
}